trigger:
- none

resources:
  repositories:
    - repository: templates
      type: git
      name: Operações/template-take-blip
      ref: refs/heads/feature/javascript-npm-stack

variables:
  group: 'blip-toolkit-config'

pool:
  vmImage: 'ubuntu-latest'

extends:  
  template: template-pipeline.yml@templates 
  parameters:    
    packagename: blip-toolkit
    type: javascript-npm         
    nodeVersion: '10.x'